<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvNomePokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Nome do Pokemon"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/ivPokemon"
        app:layout_constraintStart_toStartOf="@+id/ivPokemon"
        app:layout_constraintTop_toBottomOf="@+id/ivPokemon" />

    <TextView
        android:id="@+id/tvTipoPokemon"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="Tipo"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/tvNomePokemon"
        app:layout_constraintStart_toStartOf="@+id/tvNomePokemon"
        app:layout_constraintTop_toBottomOf="@+id/tvNomePokemon" />

</android.support.constraint.ConstraintLayout>